<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    /* 태그에 적용할 디자인에 대해서 미리 기술 */
    /* 선택자 (속성:값;)  대상을 선택자라고 함*/
    /* table{background-color: pink;}  */
    /* css(Casecade Style Sheet ) 라고 함*/
    /* 선택자는 태그의 이름이기도 함 */
    table{background-color: skyblue;
    text-align:center;
    width: 800px;
    }
    table,td{border:1px solid red; 
            border-collapse: collapse;
    }
    /* 1픽셀두께로 실서 빨간색테두리로 칠해 태두리 테이블을 1px로 빨간색 테두리를 칠하세요 solid red*/
    /* 가운데 정렬  */
    /* 바꿀거라고 생각해서 미리 위에 style끼리 모아둠.  */
    h1{
        font=size:10px
    }
</style> 
<body>
    <!-- 2행 2얼짜리 표 너비 300 테두리 1 1~4 -->
    <!-- table[boder='1'width='300px']>tr*2>td*2    cnrl space --> 
    <!-- style="background-color:pink;" -->
    <table border = '1' width="800px">                    
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <!-- 3행 3열짜리 표 너비 300 테두리 1 1~4 -->
    <!-- table[border ='1'width='300px']>tr*3>td*3    cnrl space --> 
    <h2>fff</h2>
    <table border = '1' width="800px"style="background-color:pink;">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>
</html>

<!-- rgb로 하기 ---말린 장미색  -->
<!-- style="background-color:pink;" 배경색 -->
<!-- 클래식하면서도 모던하게 간결하면서도 화려하게  -->
<!-- meta태그 ,,,,예전에는 이렇게 찾았는데 요즘은 h1로 찾음, 검색엔진키워드로  -->
<!-- 글자가 큼 h1 ,,,작게 함-->


