<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100;
            height:100px;
            padding: 50px;
            /* 같은 거는 반복해서 쓰지 않고 따로 모아두며 됨. */
        }
        #div1{
            /* width:100px; */
            /* height: 100px; */
            /* padding : 50px; */
            background-color:green;
            position:absolute;
            right:100px
            /* 해당 영역 위치를 현재화면에서 오른쪽으로 100 왼쪽에서  */
        }
        #div2{
            /* width: 100; */
            /* height: 50; */
            /* padding: 50; */
            background-color: blue;
            position:absolute;
            left:200px;
            top: 150px;
            /* posit 절대 위치로 왼쪽에서  200px 위에서 150px로 자리 옮김 */
        }
        #div3 {
            width: 50px;
            height: 50px;
            border-radius: 30px; 
            padding: 15px;
            /* 직사각형 끝의 테두리가 라운드 처리 */
            /* hover하면 마우스 올리면 색깔이 바뀜 */
            background-color:red;
            /* 기본 지정색이 빨간색 */
        }
        #div3:hover{
            background-color: blue;
            /* 마우스를 올려놓았을 때 색깔이 파란색을 바뀌게 함. */
            /* hover는 마우스를 올려놓았을 때 색깔이 바뀌게 함 */
        }
        #div3:active{
            margin-top: 3px; 
            background-color: green; 

        /* margin-top 주면 눌리는 효과를 낼 수 있음 */
            /* active는 마우스 눌렀을 때 지정한 색이 되게 함 */
        }
    </style>
</head>
<body>
    <!-- div1 너비 100 높이 100 패딩 50 배경 초록 -->
    <!-- div#div1{div1} -->

    <div id="div1">div1
    ID: <input type="text" name="id" id=""><br>
    PW: <input type="text" name="pw" id=""></div>
    <!-- div2 너비 100 높이 50 패딩 50 배경 파랑  -->
    <!-- div#div2{div2} -->
    <div id="div2">div2</div>
    <div id="div3">
        버튼</div>
    <!-- 얘 순서 바뀌면 나오는 순서 바뀜 -->
    <!-- br*50 -->
<!-- 테이블은 테이블로 만들고 그 이외는 div로 해서 css로 모양이나 위치를 보내는 게 추세 -->
</body>
</html>

<!-- 누르면 종료하게 종료이벤트가 발생하면 isrunning이라는애를 f로만들어서 반복문 빠져나오게 하고 종료버튼 누르면 빠져나오게 함. -->