Microsoft Windows [Version 10.0.18362.959]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\user>ipconfig

Windows IP 구성


이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::9800:e7b2:ea55:38f2%10
   IPv4 주소 . . . . . . . . . : 192.168.0.32
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

C:\Users\user>ipconfig/all

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-ERR5D88
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   물리적 주소 . . . . . . . . : 8C-B0-E9-02-8F-FC
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::9800:e7b2:ea55:38f2%10(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.0.32(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2020년 8월 4일 화요일 오전 8:35:02
   임대 만료 날짜. . . . . . . : 2020년 8월 4일 화요일 오후 5:35:00
   기본 게이트웨이 . . . . . . : 192.168.0.1
   DHCP 서버 . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . : 176992489
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-26-78-C8-29-8C-B0-E9-02-8F-FC
   DNS 서버. . . . . . . . . . : 168.126.63.1
                                 168.126.63.2
   Tcpip를 통한 NetBIOS. . . . : 사용

C:\Users\user>
